<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3f268a0f-6188-4bc0-8fe8-617ebda84247</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\External\" />
    <Folder Include="Application\Features\" />
    <Folder Include="External\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
  </ItemGroup>

</Project>
