<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>886b0b33-532e-4b4a-8af1-d7243e9d52ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\External\" />
    <Folder Include="Application\Features\" />
    <Folder Include="External\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
  </ItemGroup>

</Project>
